.menu-page-container {
	display: block;
	opacity: 0.1;
	transition: all 0.6s ease-in-out;
}

.hero-text-container {
	max-width: 1280px;
	margin: 5rem auto;
	text-align: center;
}

.hero-text-container h1 {
	font-size: clamp(2rem, 4rem, 5.5rem);
	text-transform: uppercase;
	margin: 0;
	padding: 0.5rem 2rem;
	/* color: var(--main-orange); */
}

.hero-text-container p {
	max-width: 70%;
	margin: 2rem auto;
	font-size: 1.1rem;
	line-height: 2.25rem;
}

.group-button-container {
	max-width: 1280px;
	margin: 4rem auto;
	padding: 0 1rem;
	display: flex;
	gap: 1.5rem;
	justify-content: center;
	flex-wrap: wrap;
}

.group-button-container p {
	font-size: 1.3rem;
	margin: 0;
	padding: 0.5rem 2rem;
	border-radius: 1rem;
	border: 1px solid #eee;
	box-shadow: 2px 2px 2px rgb(205, 203, 203);
}

.image-group-container {
	position: relative;
}

.image-area-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	text-align: center;
	row-gap: 4rem;
	column-gap: 1rem;
	max-width: 1280px;
	margin: auto;
}

.menu-image {
	object-fit: cover;
	max-width: 300px;
	height: auto;
	border-radius: 2rem;
}

.menu-image-price {
	max-width: 7rem;
	margin: 0;
	padding: 0.5rem 1rem;
	border-radius: 1rem;
	border: 1px solid #eee;
	box-shadow: 2px 2px 2px rgb(205, 203, 203);
	text-align: center;
	font-size: 0.9rem;
	font-weight: bold;
	color: rgb(118, 118, 118);
	background-color: #fff;
	position: absolute;
	left: 185px;
	top: 0.5rem;
}

.menu-image-sub-caption {
	font-size: 0.9rem;
	color: rgb(118, 118, 118);
}



.divider {
	height: 2px;
	max-width: 1280px;
	background: rgb(231, 231, 231);
	margin: 6rem auto;
}

@media only screen and (max-width: 768px) {
	.hero-text-container p {
		max-width: 90%;
		text-align: justify;
	}
}
